{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port rs232_uart -pg 1 -y 480 -defaultsOSRD
preplace port reset -pg 1 -y 1130 -defaultsOSRD
preplace port sys_diff_clock -pg 1 -y 1110 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -y 270 -defaultsOSRD
preplace inst subsystem_0 -pg 1 -lvl 6 -y 150 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -y 320 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -y 890 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -y 630 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -y 880 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -y 490 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -y 660 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 1070 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 1120 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -y 650 -defaultsOSRD
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 1850
preplace netloc microblaze_0_mdm_axi 1 2 4 650 750 980J 770 NJ 770 1830
preplace netloc axi_uartlite_0_interrupt 1 1 6 260 550 NJ 550 NJ 550 NJ 550 1850J 580 2120
preplace netloc microblaze_0_intr 1 2 1 N
preplace netloc microblaze_0_Clk 1 1 5 240 970 610 740 990 780 1490 10 1880
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 1870
preplace netloc microblaze_0_intc_axi 1 2 4 650 760 NJ 760 NJ 760 1840
preplace netloc microblaze_0_interrupt 1 3 1 970
preplace netloc sys_diff_clock_1 1 0 1 NJ
preplace netloc microblaze_0_M_AXI_DC 1 4 1 1500
preplace netloc microblaze_0_ilmb_1 1 4 1 N
preplace netloc mdm_1_Interrupt 1 1 3 270 720 NJ 720 960
preplace netloc microblaze_0_axi_dp 1 4 1 1480
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 640J 770 960J 790 1520
preplace netloc microblaze_0_M_AXI_IC 1 4 1 1510
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 4 620 530 NJ 530 1520 530 1860
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 630 730 980
preplace netloc clk_wiz_1_locked 1 1 1 260
preplace netloc axi_uartlite_0_UART 1 6 1 N
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 N
preplace netloc microblaze_0_dlmb_1 1 4 1 N
preplace netloc microblaze_0_debug 1 3 1 990
preplace netloc reset_1 1 0 2 20 1050 NJ
preplace netloc mdm_1_debug_sys_rst 1 1 3 250 710 NJ 710 950
preplace netloc axi_timer_0_interrupt 1 1 6 240 540 NJ 540 NJ 540 NJ 540 1870J 570 2130
levelinfo -pg 1 0 130 440 800 1240 1680 2000 2150 -top 0 -bot 1190
"
}
{
   "da_axi4_cnt":"10",
   "da_board_cnt":"8",
   "da_mb_cnt":"2"
}
