# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/BRAM.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/Serialized_ALU.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/Controller.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/PE16_Block.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/Top.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/Top_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
