# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../subsystem_1.0/hdl/Serialized_ALU.v"
verilog xil_defaultlib  "../../../subsystem_1.0/hdl/BRAM.v"
verilog xil_defaultlib  "../../../subsystem_1.0/hdl/PE16_Block.v"
verilog xil_defaultlib  "../../../subsystem_1.0/hdl/Controller.v"
verilog xil_defaultlib  "../../../subsystem_1.0/hdl/Top.v"
verilog xil_defaultlib  "../../../edit_subsystem_v1_0.srcs/sources_1/new/Top_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
